<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:id="@+id/">

<fragment
    android:layout_height="441dp"
    android:layout_width="match_parent"
    android:id="@+id/map" tools:context=".MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:gravity="top" />

    <Button
        android:layout_width="137dp"
        android:layout_height="82dp"
        android:text="Settings"
        android:id="@+id/button2"
        android:layout_gravity="right"
        android:layout_below="@+id/map"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:text="START/STOP"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_alignTop="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/button2"
        android:layout_toLeftOf="@+id/button2" />

</RelativeLayout>